/* reset */
body{
  font-family: "微软雅黑";
}
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
  margin: 0;
  padding: 0;
}

header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th {
  text-align: left;
  font-weight: normal;
}

html,
body,
fieldset,
img,
iframe,
abbr {
  border: 0;
}

i,
cite,
em,
var,
address,
dfn {
  font-style: normal;
}

[hidefocus],
summary {
  outline: 0;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
small {
  font-size: 100%;
}

q:before,
q:after {
  content: none;
}

textarea {
  overflow: auto;
  resize: none;
}

label,
summary {
  cursor: default;
}

a,
button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
  font-weight: bold;
}

body {
  background: white;
}

body,
html {
  height: 100%;
}

a {
  text-decoration: none;
  border: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

[v-cloak] {
  display: none;
}

.model {
  position: absolute;
  top: 0%;
  left: 0%;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.flex-center {
  .flex();
  justify-content: center;
}

.flex-end {
  .flex();
  justify-content: flex-end;
}

.flex-around {
  .flex();
  justify-content: space-around;
}

.flex-between {
  .flex();
  justify-content: space-between;
}

.flex-align {
  .flex();
  align-items: flex-start;
}

.flex-align-center {
  .flex();
  align-items: center;
}

.flex-align-end {
  .flex();
  align-items: flex-end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-for-1 {
  flex: 1;
}